body {
	width: 100%;
	height: 100%;
	> .container {
		position: absolute;
		top: 40px;
		bottom: 0px;
		right: 0px;
		left: 0px;
	}
}

body, .container, #map_canvas {
	width: 100% !important;
}

.navbar-inner {
	padding: 0px 10px !important;
}

#map_canvas {
	height: 100%;
}

footer {
	border-top: 1px solid #EEE;
	padding-top: 10px;
	margin-top: 20px;
}

.navbar {
	border-bottom: 4px solid darken(rgb(33, 166, 241), 5%);

	.brand img {
		height: 20px;
	}

	#categories img {
		height: 20px;
	}
}

.clearer {
	clear: both;
}

.settings {
	position: absolute;
	width: 300px;
	height: 100%;
	top: 0;
	right: 0;
	//z-index: 2;
	background-color: #EEE;
}
