debug=true
oauth.consumerKey=hXT9l8d4o6O5QxSNpx4TdQ
oauth.consumerSecret=AxhN48o5RzZ2eq2XAqPQRnmzjA4HV9PbswqbJ3BaA
oauth.accessToken=18018877-Ka5nzRDg3yImm6ondhRTmmXNjmlVp527vUI5Zxaz8
oauth.accessTokenSecret=vILNtf4J33sdDRGg2PKwinEEGjL5UtR3sRsNqZ63Q