debug=true
oauth.consumerKey=b6p0NjTt2xACPKgvlp71ZQ
oauth.consumerSecret=RVVUp5MVTILfKNgUZEldoyEpDjfCKBHhaSIRRzPEY
oauth.accessToken=531066545-OgjDoq0jmuh8SC9CVatSlZva1AVr5ulsFpAhdpcZ
oauth.accessTokenSecret=gKvog8Oc5SIjZzlT4CjlNmigGhIMrzURd9D5wfKTQ