<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Online Airport Viewer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="img/apple-touch.png"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-startup-image" href="img/startup.png">
		<meta name="description" content="">
		<meta name="author" content="">
	
	<!-- Styles -->
		<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
		<!--link href="styles/bootstrap-responsive.css" rel="stylesheet" type="text/css"-->
		<link href="styles/main.less" rel="stylesheet/less" type="text/css">
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
	<!-- Scripts -->
	<script src="scripts/libs/jquery.js"></script>
	<script src="scripts/libs/less.js"></script>
	<!--script src="scripts/libs/bootstrap.js"></script-->
	
	<script src="scripts/detectMobile.js"></script>
	<script src="scripts/map.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body onload="initialize()">
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/">Online Airport Viewer</a>
		</div>
	</div>
</div>
<div class="container">
</body>
	<div id="map_canvas"></div>
</div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4fb77e26613f5d76c3000182');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>
